* {
    padding: 0;
    margin: 0;
}

body{
    text-align: center;
}

.container{
    aspect-ratio: 16/6;
    background-color: rgb(71, 70, 70);
    display: grid;
    place-items: center;
    gap: 10px;
    padding: 10px;
    margin-bottom: 10px;

}

button{
    padding:10px 35px;
    background-color: rgba(93, 209, 93, 0.637);
    border-radius: 8px;
    box-shadow: none;
    outline: none;
    font-weight: bolder;
    font-size: 18px;
    }

.gridbox{
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    place-items: center;
    border-radius: 5px;
    background-color: rgb(100, 100, 100);
}

.gridbox img{
    width:100px;
    height:100px;
    border-radius: 50%;

}

.gridbox h6{
    font-size: 20px;
    color:#ffffffec;
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
    0 0 60px #fff,
    0 0 80px #fff;
}

.container:has(.gridbox:nth-child(2)){
    grid-template-columns: repeat(2,1fr);
}

.container:has(.gridbox:nth-child(5)){
    grid-template-columns: repeat(3,1fr);
}

.container:has(.gridbox:nth-child(10)){
    grid-template-columns: repeat(4,1fr);
}
.container:has(.gridbox:nth-child(20)){
    grid-template-columns: repeat(10,1fr);
}