function numtext(a) {
    let b=String(a)
    let teklik = "sifir bir iki uc dord bes alti yeddi sekkiz doqquz"
    let onluq = " on iyirmi otuz qirx elli altmis yetmis seksen doxsan"
        if (a<10) {
            let c=teklik.split(" ")
            console.log(c[a]);
        }
        else if (a>9 && a<100 && a%10===0) {
            let d=onluq.split(" ")
              console.log(d[b[0]]);
        } else if (a>9 && a<100 && a/10!==0) {
            let d=onluq.split(" ")
            let c=teklik.split(" ")
            console.log(`${d[b[0]]} ${c[b[1]]}`);
        }

}
numtext(99)